<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details component</title>
    <link rel="import" href="main-doc.html">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js">

    </script>
    <style>
       /* p {
            color:red !important;
        } */
        /* #tem > div > #narayana #studentBody{background-color: yellow  ;} */
    </style>
</head>
<body>
    <main-doc></main-doc>
</body>
</html>